Internet 401
System 395
Multimedia 356
Games 302
Navigation 186
Science & Education 169
Writing 153
Reading 147
Theming 139
Time 138
Development 133
Connectivity 125
Security 123
Money 66
Phone & SMS 65
Sports & Health 63
Graphics 34
